# s3-update

./: Dockerfile  README.md  Task-1  bucket-policy.json  compare  docker-compose.yml  kafka-connect-logs.txt  pom.xml  s3-sink-connector.json  testfile.txt
src/main/java/com/example/: S3SinkConfig.java  S3SinkConnector.java  S3SinkTask.java
src/main/resources/: application.properties
