Manifest-Version: 1.0
Created-By: Apache Maven 3.9.7
Built-By: ADMIN
Build-Jdk: 17.0.10
Class-Path: lib/connect-api-3.0.0.jar lib/kafka-clients-3.0.0.jar lib/zs
 td-jni-1.5.0-2.jar lib/lz4-java-1.7.1.jar lib/snappy-java-1.1.8.1.jar l
 ib/slf4j-api-1.7.30.jar lib/javax.ws.rs-api-2.1.1.jar lib/aws-java-sdk-
 s3-1.11.1000.jar lib/aws-java-sdk-kms-1.11.1000.jar lib/jmespath-java-1
 .11.1000.jar lib/aws-java-sdk-core-1.11.1000.jar lib/commons-logging-1.
 1.3.jar lib/commons-codec-1.15.jar lib/httpclient-4.5.13.jar lib/httpco
 re-4.4.13.jar lib/ion-java-1.0.2.jar lib/jackson-databind-2.6.7.4.jar l
 ib/jackson-annotations-2.6.0.jar lib/jackson-core-2.6.7.jar lib/jackson
 -dataformat-cbor-2.6.7.jar lib/joda-time-2.8.1.jar
Main-Class: com.example.S3SinkConnector

